html, body {
    padding: 0;
    margin: 0;
    min-height: 100vh !important;
    min-height: -webkit-fill-available;
    font-family: 'THSarabunNew' !important;
    font-size: 1.25rem;
    line-height: normal !important;
}

.sorting-row {
    min-height: 1rem;
    display: flex;
    border: 1px solid #dee2e6;
    background-color: #f5f5f5;
}

.sorting-row>td {
    padding: 0.4em;
    margin: auto;
}

/* ::-webkit-scrollbar {
  height: 10px;
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background: #c1c1c1 ;
  border-radius: 5px;
}

::-webkit-scrollbar-track {
  background: #FAFAFA;
} */

@font-face {
    font-family: 'THSarabunNew';
    src: url("/fonts/THSarabunNew.ttf");
    font-style: normal;
    font-weight: 400;
}

.disAStyle {
    color: inherit !important;
    cursor: pointer;
}

.disAStyle:hover {
    text-decoration: unset !important;
}

.dropdown-menu-item-custom>a {
    color: inherit !important;
    cursor: pointer;
}

.dropdown-menu-item-custom>a:hover {
    text-decoration: unset !important;
}

.dropdown-menu-item-custom:active {
    color: #16181b !important;
    text-decoration: none !important;
    background-color: #e9ecef !important;
}

.dropdown-menu-custom {
    min-width: 135px !important;
    width: 135px !important;
    padding: unset !important;
}

.dropdown-menu-item-custom {
    padding: 7px 15px !important;
    font-size: 1.1rem !important;
    cursor: pointer !important;
}

.dropdown-filter-custom {
    box-shadow: 0 0 8px rgb(0 0 0 / 20%) !important;
    border-radius: 10px !important;
    padding: 20px !important;
    width: 14rem !important;
    border: unset !important;
    transform: translate(-191px, 40px) !important;
}

.form-control {
    padding: 0 0.75rem !important;
}

body>div:first-child, div#__next, div#__next>div {
    min-height: 100vh !important;
}

a {
    color: inherit;
    text-decoration: none;
}

* {
    box-sizing: border-box;
}

.row {
    margin-left: unset !important;
    margin-right: unset !important;
}

.fullScreen {
    min-height: 100vh !important;
}

.dropdown-menu {
    right: 0;
    left: auto;
    padding: 0;
    min-width: auto;
    width: 100%;
    border: none;
    box-shadow: 0 0 5px rgb(0 0 0 / 20%);
}

.blackScreen {
    background: rgba(0, 0, 0, 0.5);
    border: 0px none transparent;
    overflow: hidden;
    margin: 0px;
    padding: 0px;
    -webkit-tap-highlight-color: transparent;
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    transition: opacity 0.3s ease 0s;
    visibility: visible;
    border: none !important;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -o-user-select: none;
    z-index: 3000;
    justify-content: center;
    align-items: center;
    display: none;
}

.blackScreen.show {
    display: flex;
}

.contentBlackScreen {
    background: rgba(0, 0, 0, 0.5);
    border: 0px none transparent;
    overflow: hidden;
    margin: 0px;
    padding: 0px;
    -webkit-tap-highlight-color: transparent;
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    transition: opacity 0.3s ease 0s;
    visibility: visible;
    border: none !important;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -o-user-select: none;
    z-index: 10;
}

.sideBar {
    box-shadow: 0px 4px 8px rgb(0 0 0 / 25%);
    position: fixed;
    top: 0px;
    height: 100%;
    z-index: 1010;
}

.navBar {
    position: fixed;
    top: 0px;
    width: 100%;
    height: 2.5rem;
    max-height: 2.5rem;
    margin: unset !important;
    z-index: 1000;
    background-color: #fff;
    display: flex;
    justify-content: flex-end;
}

.navBarIcon {
    font-size: 21px;
    color: #737373;
}

.calendarIcon {
    font-size: 24px;
    color: #737373;
}

.cardTablePaging {
    font-size: 30px;
}

.contentContainer {
    padding-top: 2.5rem;
    min-height: calc(100vh - 45px);
}

.content {
    min-height: 100vh;
    padding-left: 50px;
    transition: all 0.5s;
    border-left: 1px solid #f8f8f8;
}

.sideBarHeader {
    margin-bottom: 20px;
}

.sideBarIcon {
    display: none;
    justify-content: center;
    padding-bottom: 15px;
    transition: all 0.5s;
}

.sideBarIcon.open {
    display: flex !important;
    transition: all 0.5s;
}

.sideBarToggleItem {
    display: flex;
    justify-content: center;
    padding-top: 10px;
    transition: all 0.5s;
    cursor: pointer;
}

.content.open>.contentBlackScreen {
    display: unset;
    transition: all 0.5s;
}

.contentBlackScreen {
    display: none;
}

.titleMenuItem {
    display: none;
    justify-content: center;
}

.titleMenuItem.open {
    display: flex !important;
}

@media (min-width: 576px) {
    .container {
        max-width: 540px !important;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 720px !important;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px !important;
    }

    .unset-md-col {
        flex: unset !important;
        width: unset !important;
        position: relative;
    }

    .sideBar.open {
        left: 0px !important;
        transition: all 0.5s;
    }

    .content {
        padding-left: 50px;
        transition: all 0.5s;
    }

    .content.open {
        padding-left: 200px;
        transition: all 0.5s;
    }

    .contentBlackScreen {
        display: none !important;
    }

    .content-detailprospect .col-lg-2 {
        -ms-flex: 0 0 20%;
        flex: 0 0 20%;
        max-width: 20%;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1140px !important;
    }

    .sideBar {
        left: 0px !important;
        display: unset;
        width: 330px;
        transition: all 0.5s;
    }

    .content {
        padding-left: 50px !important;
        transition: all 0.5s;
    }

    .content.open {
        padding-left: 200px !important;
        ;
        transition: all 0.5s;
    }

    .contentBlackScreen {
        display: none !important;
    }
}

@media (min-width: 1366px) {
    .container {
        max-width: 1200px !important;
    }
}

@media (min-width: 1700px) {
    .container {
        max-width: 1440px !important;
    }
}

.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.labelRow {
    font-size: 1.25rem !important;
    min-height: 48px;
    margin-bottom: 0.1rem;
    align-items: center;
}

.primaryLabel {
    font-size: 1.25rem !important;
    align-items: center;
}

.form-control:disabled.InputReadOnly {
    background-color: #fff !important;
    border-color: #ced4da !important;
    color: #495057 !important;
}

.form-control:disabled {
    background-color: #f2f2f2 !important;
    border-color: #e6e6e6 !important;
    color: #999999 !important;
}

.bg-light-green {
    background-color: #E5F7ED;
}

.bg-light-yellow-green {
    background-color: #F1F7E5;
}

.bg-gray {
    background-color: #f0f0f0;
}

.bg-white {
    background-color: #FFFFFF;
}

.cardTableBackground {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.transition {
    transition: all 0.5s !important;
}

.container {
    margin-right: auto;
    margin-left: auto;
    padding-left: unset !important;
    padding-right: unset !important;
}

.cardItem {
    border-radius: 10px;
    overflow-x: hidden;
    overflow-y: inherit;
    background: #FFF;
    position: relative;
    margin: 1.5rem auto 0;
    box-shadow: 0px 4px 20px rgb(0 0 0 / 8%);
    padding: unset !important
}

.cardItemHeader {
    list-style: none;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #F0F0F0;
}

.cardItemHeaderLabel {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.cardItemHeaderStatus {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    justify-content: center;
    border-radius: 20px;
    text-align: center;
    padding: 6px 15px;
}

.cardItemBody {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 1rem;
    padding-bottom: 0.5rem;
    min-height: 3.5rem;
}

.cardItemBody h1 {
    font-size: 30px;
    font-weight: bold;
    margin: unset !important
}

.font-color-grey {
    color: #8a8a8a
}

.cardItemBody p {
    font-size: 25px;
    font-weight: bold;
    margin: unset !important
}

.cardItemFooter {
    margin: 0 10px;
    border-top: 1px solid rgba(0, 0, 0, .125);
}

.cardItemFooter>div {
    padding: 10px 0;
}

.cardItemToggleContainer {
    border: none;
    padding: 0;
    text-align: center;
    margin-top: -11px;
    z-index: 5;
    position: relative;
    display: flex;
    justify-content: center;
}

.cardItemToggle {
    width: 24px;
    height: 24px;
    border: 2px solid #00AB4E;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    padding-top: 4px;
    background-color: #FFF;
    cursor: pointer;
}

.cardItemToggle.open {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}

.cardItemContainer {
    padding: unset !important;
    max-width: calc(100% - 40px) !important;
    min-width: calc(100% - 40px) !important;
}

.cardTablePreviousPage {
    margin-left: -40px;
    justify-content: flex-end;
}

.cardTableNextPage {
    margin-right: -40px;
    justify-content: flex-start;
}

.cardTablePreviousPage, .cardTableNextPage {
    margin-top: 0.5rem;
    width: 60px;
    height: 100%;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: all 0.5s;
    border-radius: 3px;
    font-size: 1.5rem;
}

.disabledIndiCatorPreviousPage, .disabledIndiCatorNextPage {
    margin-top: 0.5rem;
    width: 60px;
    height: 100%;
    display: flex;
    align-items: center;
    cursor: not-allowed;
    border-radius: 3px;
    font-size: 1.5rem;
    color: #8a8a8a;
}

.disabledIndiCatorPreviousPage {
    margin-left: -40px;
    justify-content: flex-end;
}

.disabledIndiCatorNextPage {
    margin-right: -40px;
    justify-content: flex-start;
}

.cardTablePreviousPage:hover, .cardTableNextPage:hover {
    transition: all 0.5s;
    font-size: 2rem;
}

.pageIndecator {
    writing-mode: vertical-rl;
    text-orientation: upright;
    font-weight: bold;
}

.arrow {
    width: 8px;
    height: 8px;
    border-top: 2px solid #00AB4E;
    border-right: 2px solid #00AB4E;
    transform: rotate(135deg);
}

.checkBoxIconBackground {
    display: flex;
    flex: 1 1 0%;
    background-color: #00AB4E;
    align-self: stretch;
    border-radius: 5px;
    margin: -1px;
    justify-content: center;
}

/* .checkBoxIconBackground.checkBox-disabled {
    background-color: #008d3f;
} */

.checkBoxIcon {
    color: #fff;
    line-height: 30px;
}

.checkBox-disabled>.checkBoxIcon {
    color: rgb(201, 201, 201);
}

.checkBoxLabel {
    font-size: 25px;
    margin-left: 5px;
}

.filter-menu-item {
    border-radius: 8px !important;
}

.filter-menu-item>a {
    color: inherit !important;
    cursor: pointer;
}

.filter-menu-item>a:hover {
    text-decoration: unset !important;
    background-color: unset !important;
}

.filter-menu-item:active {
    text-decoration: none !important;
    background-color: unset !important;
}

.h1 {
    margin: unset !important;
    font-size: 40px !important;
    font-weight: bold !important;
}

.h2 {
    font-size: 30px !important;
    font-weight: bold !important;
}

.font-normal {
    font-size: 1.25rem !important;
}

.font-large {
    font-size: 2rem !important;
}

.font-huge {
    font-size: 2.5rem !important;
}

.font-bold {
    font-weight: bold;
}

.padding-row {
    padding-right: 15px !important;
    padding-left: 15px !important;
}

.margin-row {
    margin-right: 15px !important;
    margin-left: 15px !important;
}

.InputShadow {
    border: unset !important;
    box-shadow: 0px 4px 20px rgb(0 0 0 / 20%) !important;
}

.tag-history {
    padding: 10px 0;
    background: #f0f0f0;
}

.cursor-pointer {
    cursor: pointer;
}

.cursor-not-allowed {
    cursor: not-allowed;
}

.cardButton {
    padding: 5px;
    text-align: center;
    width: 160px;
    height: 140px;
    border-radius: 20px;
    background: #FFF;
    box-shadow: none;
    border: none;
    transition: all 0.5s;
    display: block;
    border: 1px solid transparent;
}

.cardButtonMargin {
    margin: 0 2rem 2rem 2rem
}

.cardButton:hover {
    border: 1px solid #e6e6e6;
    box-shadow: 0 0 8px rgba(0, 0, 0, .1);
}

.cardButton:focus {
    outline: none;
}

.cardButton p {
    margin: .5rem auto .5rem;
    font-weight: bold;
    font-size: 25px;
}

.cursor-pointer {
    cursor: pointer;
}

.accountTabContainer {
    display: flex;
    overflow-y: hidden;
    overflow-x: scroll;
}

.accountTabItem {
    margin: 20px;
}

.notActive {
    filter: grayscale(100%);
}

.border-top-grey {
    border-top: 1px solid #D9D9D9;
}

.border-bottom-grey {
    border-bottom: 1px solid #D9D9D9;
}

.border-bottom-white {
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}

.border-top-white {
    border-top: 1px solid rgba(255, 255, 255, 0.5);
}

.embla {
    position: relative;
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
}

.embla-viewport {
    overflow: hidden;
    width: 100%;
}

.embla-viewport.is-draggable {
    cursor: move;
    cursor: grab;
}

.embla-viewport.is-dragging {
    cursor: grabbing;
}

.embla-container {
    display: flex;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -webkit-tap-highlight-color: transparent;
    margin-left: -10px;
    align-items: center;
    height: 300px !important;
}

.embla-slide {
    position: relative;
    margin: 0rem 1rem;
}

.embla-slide-inner {
    overflow: hidden;
    min-height: inherit;
    padding: 2.5rem;
    border-radius: 20px;
    transition: ease-in-out .8s;
    transform: scale(0.85);
    opacity: 0.3;
    color: #fff;
    font-size: 1.25rem;
}

.header-card-font-size {
    font-weight: bold;
    font-size: 1.5rem;
}

.contact-slide {
    min-width: 1040px;
    max-width: 1040px;
    min-height: 290px;
}

.contact-slide-inner {
    background-image: url('/img/contactsBackground.png') !important;
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
}

.address-slide {
    min-width: 560px;
    max-width: 560px;
    min-height: 280px;
}

.address-slide-inner {
    background-image: url('/img/addressBackground.png') !important;
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
}

.header-card-address-custom {
    width: 500px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    font-weight: bold;
    font-size: 1.5rem;
}

.salesData-slide {
    min-width: 560px;
    min-height: 280px;
}

.salesData-slide-inner {
    background-image: url('/img/salesDateBackground.png') !important;
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
}

.embla-slide-inner.active {
    transform: scale(1);
    transition: ease-in-out .8s;
    opacity: 1;
}

.icon-white {
    filter: brightness(0) invert(1);
    align-items: center;
    display: flex;
}

.color-white-fade {
    color: rgba(255, 255, 255, .5);
}

.salesTeritoryCard {
    border-radius: 20px;
    background: #f0f0f0;
    padding: 8%;
    font-size: 25px;
    margin-top: 2rem;
}

.cardInTerritories {
    border-radius: 20px;
    background: #FFF;
    padding: 8%;
    margin-bottom: .5rem;
}

.cardDropdownContainer {
    min-width: unset !important;
    width: fit-content;
    padding: 5px 10px !important;
}

.cardDropdownContainer>.dropdown-item {
    margin-top: unset !important;
}

.cardDropdownContainer>a {
    background-color: unset !important;
    color: black !important;
    text-decoration: unset;
}

.territoririesTag {
    padding: 5px;
    text-align: center;
    border-radius: 10px;
    margin-bottom: .5rem;
}

.tag-0 {
    background-color: #FFDAC0;
}

.tag-1 {
    background-color: #FEB7B1;
}

.tag-2 {
    background-color: #B5EAD6;
}

.tag-3 {
    background-color: #C7CEEA;
}

.tag-4 {
    background-color: #E2F0CC;
}

.css-1r4vtzz, .css-48ayfv {
    height: 2.5rem !important;
    border-radius: 0.5rem !important;
    font-size: 1.25rem !important;
    font-weight: 300 !important;
    border-style: solid !important;
    border-color: hsl(0, 0%, 80%);
    border-width: 1px !important;
    box-shadow: none !important;
    width: 100% !important;
    padding: 0 !important;
}

.css-1r4vtzz:focus {
    color: #212529 !important;
    background-color: #fff !important;
    border-color: #86b7fe !important;
    outline: 0 !important;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25) !important;
}

.css-1v99tuv {
    padding: 2px 13px;
}

.css-1gpjby2 {
    width: 36px !important;
    height: 36px !important;
    margin: unset !important;
    padding: 8px !important;
    display: inline-block !important;
    fill: currentColor !important;
    line-height: 1 !important;
    stroke: currentColor !important;
    stroke-width: 0 !important;
}

.setDropdownlist>div>div>div {
    width: 100%;
    border-style: solid !important;
    border-color: hsl(0, 0%, 80%);
    border-width: 1px !important;
}

.cardRecommendBu {
    margin-top: 3rem;
    background-color: #F0F0F0 !important;
    border-radius: 10px;
    box-shadow: 0px 4px 20px rgb(0 0 0 / 8%);
    height: 4rem;
}

.cardRecommendBu:hover .deleteRecommentBU {
    opacity: 1 !important;
}

.deleteRecommentBU {
    cursor: pointer;
    opacity: 0 !important;
    transition: all 0.5s !important;
}

.MuiFormControl-root {
    height: 2.5rem !important;
    border-radius: 0.5rem !important;
    border-style: solid !important;
    border-color: hsl(0, 0%, 80%) !important;
    border-width: 1px !important;
    box-shadow: none !important;
    width: 100% !important;
    padding: 0 !important;
}

.MuiInputBase-root {
    padding-left: 15px !important;
    padding-right: 10px !important;
    height: 100% !important;
    font-family: unset !important;
    font-size: 1.25rem !important;
    font-weight: 300 !important;
}

.MuiPickersToolbar-toolbar {
    background-color: #00AB4E !important;
}

.MuiInput-underline:before, .MuiInput-underline::after {
    content: none !important;
}

.MuiPickersModal-dialogRoot {
    min-width: 500px !important;
}

.MuiPickersBasePicker-pickerView {
    max-width: 100% !important;
}

.MuiPickersCalendarHeader-daysHeader {
    justify-content: space-between !important;
    padding-left: 30px !important;
    padding-right: 30px !important;
}

.MuiPickersCalendar-week {
    margin-bottom: 5px !important;
    justify-content: space-between !important;
    padding-left: 30px !important;
    padding-right: 30px !important;
}

.text-green {
    color: #00AB4E;
}

.text-gray {
    color: #777777
}

.trash-icon {
    font-size: 15px;
    color: #868686;
}

.text-bold {
    font-weight: bold !important;
}

.textFieldLabel {
    height: 2.5rem;
    border-radius: 0.5rem;
    font-size: 1.25rem;
    font-weight: 300;
    border: 1px solid #ced4da;
    padding: 0.25rem 0.75rem;
    line-height: 1.5;
    word-break: break-all;
}

.textQuestionLabel {
    border-radius: 0.5rem;
    font-size: 1.25rem;
    font-weight: 300;
    border: 1px solid #ced4da;
    padding: 0.25rem 0.75rem;
    line-height: 1.5;
    word-break: break-all;
}

.padding-label {
    padding-top: 1.75rem;
    align-items: flex-end;
}

.image {
    object-fit: contain;
    width: 100% !important;
    max-height: 90vh !important;
    height: unset !important;
}

.modal-backdrop {
    z-index: 1050 !important;
}

.modal-image {
    height: 100% !important;
    margin: 0 auto !important;
    align-items: center !important;
    display: flex !important;
}

.modal-image-dialog {
    max-width: 90vw !important;
}

.modal-dialog {
    margin: 0.5rem auto !important;
}

.primaryHeaderTable {
    font-weight: bold;
    background: #00AB4E !important;
    color: #FFF;
}

.borderRadiusTable {
    border-radius: 25px 25px 25px 25px !important;
    overflow: hidden;
}

.backgroundDisabled {
    background-color: #f2f2f2 !important;
    border-color: #e6e6e6 !important;
    color: #999999 !important;
}

.date-container {
    display: block;
    position: relative;
    margin-bottom: 0;
    padding-right: 8px;
    padding-top: 5px;
    cursor: pointer;
    font-size: 25px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.rc-time-picker-clear-icon:after {
    font-size: 1.75em !important;
    height: unset !important;
    line-height: unset !important;
}

.rc-time-picker-clear {
    top: 12px !important;
}

.carousel-text {
    overflow: hidden;
    text-overflow: ellipsis;
    align-items: center;
    margin-left: 5px;
    max-width: calc(100% - 29px);
}

.heade-title {
    color: #333;
}

.heade-title p {
    font-size: 25px;
    margin-bottom: 0;
    text-align: left;
}

.heade-title h1 {
    font-size: 48px;
    margin-bottom: 2rem;
    font-weight: bold;
    line-height: .8;
    text-align: left;
}

@media (min-width: 1200px) {
    .heade-title p {
        font-size: 40px;
    }

    .heade-title h1 {
        font-size: 75px;
    }
}

@media (min-width: 992px) {
    .heade-title {
        text-align: center;
    }
}

@media (min-width: 768px) {
    .heade-title {
        padding-left: 1rem;
    }
}

.planItem {
    width: 100%;
    background: #FFFFFF;
    box-shadow: 0px 4px 20px rgb(0 0 0 / 8%);
    border-radius: 20px;
    padding: 1.5rem;
}

.visitline {
    margin: 15px auto;
    border-bottom: 2px dashed #D9D9D9;
}

.css-g1d714-ValueContainer {
    padding: 2px 13px !important
}

.MuiInputBase-input.Mui-disabled {
    color: #999999 !important;
    font-size: 1.25rem !important;
}

.location-marker {
    cursor: pointer;
    display: flex;
    margin-top: -15px;
}

.location-marker:hover>.marker-info {
    display: flex !important;
}

.marker-info {
    display: none;
    background-color: #fff;
    margin-left: 5px;
    margin-top: -5px;
    margin-bottom: -5px;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 18px;
    align-items: center;
    min-inline-size: max-content;
    z-index: 10;
}

.marker-icon {
    font-size: 30px;
    color: red;
}

.calendor-box1 {
    height: 58px;
    text-align: center;
    padding: 10px;
    color: #333;
    background: #FFF;
    border-radius: 10px;
    font-size: 28px;
}

.thick-gray-underline {
    border-bottom: 4px solid #d9d9d9;
}

.thick-white-underline {
    border-bottom: 4px solid #ffffff;
}

.thick-green-underline {
    border-bottom: 4px solid #00AB4E;
}

.doc-flow-item {
    border-radius: 10px;
    overflow-x: hidden;
    overflow-y: inherit;
    background: #FFF;
    position: relative;
    padding: 1rem 0;
    box-shadow: 0px 4px 20px rgb(0 0 0 / 8%);
}

.css-1jllj6i-control {
    min-width: unset !important;
}

.text-overflow-ellipsis {
    text-overflow: ellipsis;
    overflow: hidden;
}

.show-pass-btn {
    position: absolute;
    right: 20px;
    height: 2.5rem !important;
    display: flex;
    align-items: center;
}

.d-grid {
    display: grid !important;
}

.show-pass-padding {
    padding-right: 40px !important;
}

.bu-icon {
    font-weight: bold;
    font-size: 20px;
    color: #999999;
    padding: 0px 4px;
    border-radius: 50%;
    border: 1px solid #999999;
    height: 27px;
}

.notification-container {
    border-radius: 10px;
    margin-bottom: 1rem;
    padding: 1rem;
    box-shadow: 0px 4px 8px rgb(0 0 0 / 25%);
    min-height: 340px;
    max-height: 340px;
    overflow-y: scroll;
}

.noti-lg {
    min-height: 490px !important;
    max-height: 490px !important;
}

.noti-header {
    color: #00AB4E;
}

.noti-item {
    color: #00AB4E;
}

.text-red {
    color: red
}

.alert-text-box {
    transition: all 0.5s;
    margin-bottom: 10px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    line-height: 1.2;
    font-size: 25px;
    padding: 10px;
}

.alert-text-box:hover {
    background: rgba(0, 171, 78, 0.2);
    border-radius: 10px;
}



.QR-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 10px;
}

.QR-desc {
    font-size: 1.25rem !important;
    margin-bottom: 0.1rem;
    align-items: center;
}

.QR-item {
    font-size: 8px !important;
}

@media print {
    @page {
        size: A4;
        margin: 1cm;
    }

    body {
        font-size: 12pt;
        font-family: serif;
        color: black;
    }

    .header {
        display: none;
    }

    .print-text-center {
        text-align: center;
    }

    .pagebreak {
        page-break-before: always;
    }

    .QR-item {
        padding-top: 10px;
        padding-bottom: 8px;
        page-break-inside: avoid;
        break-inside: avoid;
        border: 1px dashed #bbbbbb;
    }

}

.custom-option {
    transition: background 60ms;
}

.custom-option:hover {
    transition-delay: 60ms;
    background: #deebff;
}
.custom-option.react-select__option--is-focused {
    background: none;
}

.custom-option.react-select__option--is-selected {
    background: #2684FF;
}